Landis Scenario.txt

Landis version:		Pro 1.0
Output dir:		.\300yearsSEP0.5SeedSS_60_4
specAttrFile:		.\300yearsSEP0.5SeedSS_60_4\SpeciesAtributeSS4.dat
landUnitFile:		.\300yearsSEP0.5SeedSS_60_4\LandtypeValue0.5.dat
siteInFile:		.\300yearsSEP0.5SeedSS_60_4\(null)

MAIN PARAMETERS:----------------------------------------
Random:			repeatable (1)
numberOfIterations:	1
Map size:		Row: 500 x Col: 500


DLLs----------------------------------------

BDA ....................  off
Wind .................... off 
Harvest ..................off 
Fuel .................... off
Fuel management ..........off 
Fire .................... off
