Landis Scenario.txt

Landis version:		Pro 1.0
Output dir:		.\1
specAttrFile:		.\1\SpeciesAttributes.dat
landUnitFile:		.\1\landtype.dat
siteInFile:		.\1\(null)

MAIN PARAMETERS:----------------------------------------
Random:			repeatable (1)
numberOfIterations:	1
Map size:		Row: 20 x Col: 20


DLLs----------------------------------------

BDA ....................  off
Wind .................... off 
Harvest ..................off 
Fuel .................... off
Fuel management ..........off 
Fire .................... off
