Landis Scenario.txt

Landis version:		Pro 1.0
Output dir:		.\1
specAttrFile:		.\1\speciesattributes.dat
landUnitFile:		.\1\landtype.dat
landUnitMapFile:	.\1\landtype.gis
siteInFile:		.\1\speciesmap3.gis

MAIN PARAMETERS:----------------------------------------
Random:			repeatable (1)
numberOfIterations:	20
Map size:		Row: 20 x Col: 20


DLLs----------------------------------------

BDA ....................  off
Wind .................... off 
Harvest ..................off 
Fuel .................... off
Fuel management ..........off 
Fire .................... off
