Landis Scenario.txt

Landis version:		Pro 1.0
Output dir:		.\13
specAttrFile:		.\13\speciesattributes.dat
landUnitFile:		.\13\landtype.dat
siteInFile:		.\13\(null)

MAIN PARAMETERS:----------------------------------------
Random:			repeatable (1)
numberOfIterations:	2
Map size:		Row: 20 x Col: 20


DLLs----------------------------------------
Fire ..............is turned on 

BDA ....................  off
Wind .................... off 
Harvest ..................off 
Fuel .................... off
Fuel management ..........off 
