Landis Scenario.txt

Landis version:		Pro 1.0
Output dir:		.\21
specAttrFile:		.\21\speciesattributes.dat
landUnitFile:		.\21\landtype.dat
landUnitMapFile:	.\21\landtype.gis
siteInFile:		.\21\speciesmap3.gis

MAIN PARAMETERS:----------------------------------------
Random:			repeatable (1)
numberOfIterations:	3
Map size:		Row: 20 x Col: 20


DLLs----------------------------------------

BDA ....................  off
Wind .................... off 
Harvest ..................off 
Fuel .................... off
Fuel management ..........off 
Fire .................... off
